# iitc

./: .gitignore  build.gradle  gradle.properties  icesnippet.js  pom.xml  settings.gradle  tri.properties
areas/: bo-result.txt  only_park-result.txt  only_park.html  park-result.txt  park.html  park.json  skripki-result.txt  skripki.json  tallinn.json  wheel.json
aspect/: build.gradle  pom.xml
aspect/src/main/java/: Permutations.java
aspect/src/main/java/iitc/triangulation/aspect/: AspectMain.java  HasValues.java  Profile.java  Value.java  ValueInjector.java  ValueTry.java  ValuesInjectingAspect.aj  ValuesInjectingAspect.java
bundle/: build.gradle  pom.xml
bundle/src/main/assemblies/: assembly.xml
bundle/src/main/resources/: convert.bat  fieldingPlugin.js  itemCount.html  log4j2.xml  newCluster.bat  newSeed.bat  run.bat  snippet.js  store.bat  tri.properties
bundle/src/main/resources/areas/: bgsl.json  bo.json  borst2022.json  hasan-result.txt  hasan.json  park.json  skripki-result.txt  skripki.json  tallinn-result.txt
bundle/src/main/resources/plugins/: fieldingPlugin.js  iceTasks.js  linksPlugin.js
bundle/src/main/resources/snippets/: snippet.js
bundle/src/main/resources/templates/: convert.html.vm  html.vm  result-maxField.txt.vm  result.html.vm  result.txt.vm
result/tri/: hasan.json  kleinOlymp.json  test.json  tri.properties
result/tri/areas/: borst18.json
result/tri/templates/: result-maxField.txt.vm
src/main/java/iitc/triangulation/: Field.java  FieldSerializer.java  FileUtils.java  GeoUtils.java  Main.java  ParallelTriangulation.java  Point.java  RawData.java  SetupSeed.java  Test.java  Triangulation.java
src/main/java/iitc/triangulation/other/: Description.java  FrameGenerator.java  TriangulationFull.java
src/main/java/iitc/triangulation/runnables/: FileUtils.java  SetupSeed.java
src/main/java/iitc/triangulation/shapes/: BaseSeed.java  Field.java  LatLngs.java  Link.java  Pair.java  Triple.java
src/main/resources/: bgsl-drawings.json  bgsl-points.json  bigger.json  bo-drawings.json  bo-points.json  bo.json  drawings.json  park.json  portals.json  results.txt  skripki.json  snippet.js  triangles-result.json
triangulation/: build.gradle  pom.xml
triangulation/src/main/java/iitc/triangulation/: AbstractSerializer.java  DeployOrder.java  Drawing.java  FieldSerializer.java  GeoUtils.java  OtherSerialization.java  ParallelTriangulation.java  RawData.java  SVGSerializer.java  Triangulation.java  Utils.java
triangulation/src/main/java/iitc/triangulation/keys/: KeysStorage.java
triangulation/src/main/java/iitc/triangulation/old/: ParallelTriangulation.java
triangulation/src/main/java/iitc/triangulation/other/: AllFields.java  CalculationTask.java  Description.java  FieldDescription.java  FieldToSum.java  FieldsStorage.java  FrameGenerator.java  SimpleAspect.aj  SingleComputer.java  TriangulationFull.java  TriangulationMax.java
triangulation/src/main/java/iitc/triangulation/runnables/: FileUtils.java  Main.java  SetupClusters.java  SetupSeed.java  StoreKeys.java
triangulation/src/main/java/iitc/triangulation/shapes/: BaseSeed.java  Clusters.java  FarmedPriorities.java  Field.java  FixedPriorities.java  KeysPriorities.java  LatLngs.java  Pair.java  Triple.java
