other.maxLinks=8
other.maxKeys=3
other.weight.tooMuchFarm=0
other.weight.maxFarm=1
other.weight.needFarm=2
other.weight.allKeys=3
other.weight.haveKeys=4;

1t1=5
1t2=Hello

other.profile=1 , 1 , 225 , 1 , 1, KILL_EM_ALL
areaName=55

cutOff=10