
plugins {
    id 'java-library'
    id "io.freefair.aspectj.post-compile-weaving" version "$freefairVersion"
}
dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.velocity:velocity-tools:2.0'
    aspect project(':aspect')
    implementation project(':aspect')
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

description = 'triangulation'
