
plugins {
    id 'java-library'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.velocity:velocity-tools:2.0'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation project(':aspect')
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

description = 'triangulation'
