linksAmount : 
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (12/15) : 3
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (3/15) : 3
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (4/15) : 7
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (11/15) : 5
Пухлощекий Ангел : 11
Борис Ямпольский : 6
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 : 8
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (9/15) : 3
Валерия Николаева : 3
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (1/15) : 3
Памятник Героическим Защитникам Ленинграда 1941-1943 : 3
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (13/15) : 4
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (7/15) : 3
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (2/15) : 5
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (5/15) : 6
Юрий Пашкевич : 5
HOBA : 9
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (8/15) : 5
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (10/15) : 6
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (14/15) : 3
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (6/15) : 11
fields: 
[{"type":"polygon","latLngs":[{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950132,"lng":30.439853},{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950132,"lng":30.439853},{"lat":59.948607,"lng":30.440652},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948563,"lng":30.43993},{"lat":59.950132,"lng":30.439853},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948563,"lng":30.43993},{"lat":59.948607,"lng":30.440652},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948563,"lng":30.43993},{"lat":59.947953,"lng":30.437139},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948572,"lng":30.439127},{"lat":59.948563,"lng":30.43993},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948572,"lng":30.439127},{"lat":59.947953,"lng":30.437139},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.94923,"lng":30.439108},{"lat":59.948572,"lng":30.439127},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.94884,"lng":30.439117},{"lat":59.94923,"lng":30.439108},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.94884,"lng":30.439117},{"lat":59.948572,"lng":30.439127},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.94884,"lng":30.439117},{"lat":59.947953,"lng":30.437139},{"lat":59.94923,"lng":30.439108}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.94923,"lng":30.439108},{"lat":59.947953,"lng":30.437139},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.94923,"lng":30.439108},{"lat":59.950132,"lng":30.439853},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948572,"lng":30.439127},{"lat":59.950132,"lng":30.439853},{"lat":59.948563,"lng":30.43993}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949237,"lng":30.439892},{"lat":59.948572,"lng":30.439127},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949743,"lng":30.439859},{"lat":59.949237,"lng":30.439892},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949743,"lng":30.439859},{"lat":59.948572,"lng":30.439127},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949743,"lng":30.439859},{"lat":59.950132,"lng":30.439853},{"lat":59.949237,"lng":30.439892}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949237,"lng":30.439892},{"lat":59.950132,"lng":30.439853},{"lat":59.948563,"lng":30.43993}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949237,"lng":30.439892},{"lat":59.948563,"lng":30.43993},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948857,"lng":30.439902},{"lat":59.949237,"lng":30.439892},{"lat":59.948563,"lng":30.43993}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948857,"lng":30.439902},{"lat":59.948563,"lng":30.43993},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948857,"lng":30.439902},{"lat":59.948572,"lng":30.439127},{"lat":59.949237,"lng":30.439892}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950132,"lng":30.439853},{"lat":59.947953,"lng":30.437139},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950123,"lng":30.439052},{"lat":59.950132,"lng":30.439853},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.950123,"lng":30.439052},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.950132,"lng":30.439853},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.947953,"lng":30.437139},{"lat":59.950123,"lng":30.439052}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950123,"lng":30.439052},{"lat":59.947953,"lng":30.437139},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950123,"lng":30.439052},{"lat":59.951035,"lng":30.439552},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950513,"lng":30.439421},{"lat":59.950123,"lng":30.439052},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950513,"lng":30.439421},{"lat":59.951035,"lng":30.439552},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950513,"lng":30.439421},{"lat":59.950132,"lng":30.439853},{"lat":59.950123,"lng":30.439052}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948847,"lng":30.440676},{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948847,"lng":30.440676},{"lat":59.948607,"lng":30.440652},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.948847,"lng":30.440676},{"lat":59.950908,"lng":30.442242},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950811,"lng":30.441687},{"lat":59.948847,"lng":30.440676},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950573,"lng":30.441702},{"lat":59.950811,"lng":30.441687},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950573,"lng":30.441702},{"lat":59.948847,"lng":30.440676},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950573,"lng":30.441702},{"lat":59.950908,"lng":30.442242},{"lat":59.950811,"lng":30.441687}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950811,"lng":30.441687},{"lat":59.950908,"lng":30.442242},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950811,"lng":30.441687},{"lat":59.951035,"lng":30.439552},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949769,"lng":30.44059},{"lat":59.950811,"lng":30.441687},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950136,"lng":30.4406},{"lat":59.949769,"lng":30.44059},{"lat":59.950811,"lng":30.441687}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950136,"lng":30.4406},{"lat":59.950811,"lng":30.441687},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.950136,"lng":30.4406},{"lat":59.951035,"lng":30.439552},{"lat":59.949769,"lng":30.44059}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949769,"lng":30.44059},{"lat":59.951035,"lng":30.439552},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949226,"lng":30.440612},{"lat":59.949769,"lng":30.44059},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949226,"lng":30.440612},{"lat":59.951035,"lng":30.439552},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949226,"lng":30.440612},{"lat":59.948847,"lng":30.440676},{"lat":59.949769,"lng":30.44059}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.949769,"lng":30.44059},{"lat":59.948847,"lng":30.440676},{"lat":59.950811,"lng":30.441687}],"color":"green"}]
links: 
[{"type":"polyline","latLngs":[{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948607,"lng":30.440652},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.947953,"lng":30.437139},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950132,"lng":30.439853},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950132,"lng":30.439853},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950132,"lng":30.439853},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948563,"lng":30.43993},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948563,"lng":30.43993},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948563,"lng":30.43993},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948572,"lng":30.439127},{"lat":59.948563,"lng":30.43993}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948572,"lng":30.439127},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948572,"lng":30.439127},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.94923,"lng":30.439108},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.94923,"lng":30.439108},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.94923,"lng":30.439108},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.94884,"lng":30.439117},{"lat":59.94923,"lng":30.439108}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.94884,"lng":30.439117},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.94884,"lng":30.439117},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949237,"lng":30.439892},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949237,"lng":30.439892},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949237,"lng":30.439892},{"lat":59.948563,"lng":30.43993}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949743,"lng":30.439859},{"lat":59.949237,"lng":30.439892}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949743,"lng":30.439859},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949743,"lng":30.439859},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948857,"lng":30.439902},{"lat":59.949237,"lng":30.439892}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948857,"lng":30.439902},{"lat":59.948563,"lng":30.43993}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948857,"lng":30.439902},{"lat":59.948572,"lng":30.439127}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950123,"lng":30.439052},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950123,"lng":30.439052},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950123,"lng":30.439052},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.950123,"lng":30.439052}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.947953,"lng":30.437139}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950513,"lng":30.439421},{"lat":59.950123,"lng":30.439052}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950513,"lng":30.439421},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950513,"lng":30.439421},{"lat":59.950132,"lng":30.439853}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948607,"lng":30.440652},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950908,"lng":30.442242},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948847,"lng":30.440676},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948847,"lng":30.440676},{"lat":59.948607,"lng":30.440652}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.948847,"lng":30.440676},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950811,"lng":30.441687},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950811,"lng":30.441687},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950811,"lng":30.441687},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950573,"lng":30.441702},{"lat":59.950811,"lng":30.441687}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950573,"lng":30.441702},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950573,"lng":30.441702},{"lat":59.950908,"lng":30.442242}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949769,"lng":30.44059},{"lat":59.950811,"lng":30.441687}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949769,"lng":30.44059},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949769,"lng":30.44059},{"lat":59.948847,"lng":30.440676}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950136,"lng":30.4406},{"lat":59.949769,"lng":30.44059}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950136,"lng":30.4406},{"lat":59.950811,"lng":30.441687}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.950136,"lng":30.4406},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949226,"lng":30.440612},{"lat":59.949769,"lng":30.44059}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949226,"lng":30.440612},{"lat":59.951035,"lng":30.439552}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.949226,"lng":30.440612},{"lat":59.948847,"lng":30.440676}],"color":"green"}]
links order: 
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (11/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (12/15)
     Памятник Героическим Защитникам Ленинграда 1941-1943
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (13/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (14/15)
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (2/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (1/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (3/15)
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (8/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (7/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (9/15)
Борис Ямпольский : 
    Валерия Николаева
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (2/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (1/15)
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (13/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (14/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (8/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (7/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (9/15)
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (4/15) : 
    Борис Ямпольский
     Валерия Николаева
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (2/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (3/15)
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (10/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (8/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (9/15)
Юрий Пашкевич : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (4/15)
     Борис Ямпольский
     Валерия Николаева
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (6/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (10/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (13/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (8/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (7/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (11/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (12/15)
     Памятник Героическим Защитникам Ленинграда 1941-1943
Пухлощекий Ангел : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (6/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (11/15)
     Памятник Героическим Защитникам Ленинграда 1941-1943
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (4/15)
     Борис Ямпольский
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (2/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (1/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (3/15)
Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (5/15) : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (6/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (10/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (4/15)
HOBA : 
    Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (6/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (10/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (13/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (14/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (11/15)
     Вечная ПАМЯТЬ Героическим Защитникам Ленинграда 1941-1943 (12/15)
points order: 
[{"type":"polyline","latLngs":[{"lat":59.949715,"lng":30.439174},{"lat":59.949226,"lng":30.440612},{"lat":59.948857,"lng":30.439902},{"lat":59.950573,"lng":30.441702},{"lat":59.950136,"lng":30.4406},{"lat":59.950513,"lng":30.439421},{"lat":59.949743,"lng":30.439859},{"lat":59.94884,"lng":30.439117},{"lat":59.950123,"lng":30.439052},{"lat":59.94923,"lng":30.439108},{"lat":59.949769,"lng":30.44059},{"lat":59.949237,"lng":30.439892},{"lat":59.950811,"lng":30.441687},{"lat":59.948572,"lng":30.439127},{"lat":59.948847,"lng":30.440676},{"lat":59.948563,"lng":30.43993},{"lat":59.950908,"lng":30.442242},{"lat":59.950132,"lng":30.439853},{"lat":59.951035,"lng":30.439552},{"lat":59.948607,"lng":30.440652},{"lat":59.947953,"lng":30.437139}],"color":"green"}]
