-------------------------------

Total points:
28

Length of path:
1890m

links amount:
    Stone of Memory : 1
    Тысяча Чертей На Сундук Мертвеца  : 6
    Скульптура "Фламенко" : 1
    Дали созерцающий : 1
    Спираль : 1
    Наскальная живопись : 5
    Часовня 3 : 4
    Look of Angel ... church : 0
    Sailing the Green Sea : 0
    Remember the Fallen : 1
    Woman Statue : 2
    Terra Italia : 8
    Stone of Ocean : 4
    Bridge mural  : 6
    Face Looking at Heaven  : 8
    Призма : 7
    Бизнес-центр : 0
    Детям Беслана : 2
    Angry Dog : 5
    Храм успения пресвятой Богородицы : 0
    Ресторан Мама-Рома : 8
    Центр Образования 1 : 4
    Hercules : 0
    A Pair of Yellow Seahorses : 0
    Stairs on my Mind  : 0
    Blessing Statue ... St-Petersb : 2
    Аллея Защитников Ленинграда : 0
    Resting Sculpture : 0

Links order:
Stone of Memory : 1
    Аллея Защитников Ленинграда
Remember the Fallen : 1
    Stone of Memory
Тысяча Чертей На Сундук Мертвеца  : 6
    Часовня 3
    Детям Беслана
    Blessing Statue ... St-Petersb
    Look of Angel ... church
    Храм успения пресвятой Богородицы
    Бизнес-центр
Blessing Statue ... St-Petersb : 2
    Look of Angel ... church
    Храм успения пресвятой Богородицы
Детям Беслана : 2
    Blessing Statue ... St-Petersb
    Храм успения пресвятой Богородицы
Призма : 7
    Ресторан Мама-Рома
    Центр Образования 1
    Bridge mural 
    Remember the Fallen
    Тысяча Чертей На Сундук Мертвеца 
    Часовня 3
    Детям Беслана
Часовня 3 : 4
    Детям Беслана
    Blessing Statue ... St-Petersb
    Look of Angel ... church
    Бизнес-центр
Центр Образования 1 : 4
    Ресторан Мама-Рома
    Тысяча Чертей На Сундук Мертвеца 
    Часовня 3
    Бизнес-центр
Bridge mural  : 6
    Ресторан Мама-Рома
    Angry Dog
    Remember the Fallen
    Stone of Memory
    Аллея Защитников Ленинграда
    Terra Italia
Terra Italia : 8
    Face Looking at Heaven 
    Наскальная живопись
    Woman Statue
    Resting Sculpture
    Спираль
    A Pair of Yellow Seahorses
    Stone of Ocean
    Stairs on my Mind 
Stone of Ocean : 4
    Скульптура "Фламенко"
    Дали созерцающий
    Hercules
    Stairs on my Mind 
Дали созерцающий : 1
    Hercules
Woman Statue : 2
    Sailing the Green Sea
    Resting Sculpture
Скульптура "Фламенко" : 1
    Дали созерцающий
Ресторан Мама-Рома : 8
    Remember the Fallen
    Stone of Memory
    Аллея Защитников Ленинграда
    Тысяча Чертей На Сундук Мертвеца 
    Terra Italia
    Face Looking at Heaven 
    Stone of Ocean
    Скульптура "Фламенко"
Face Looking at Heaven  : 8
    Наскальная живопись
    Woman Statue
    Sailing the Green Sea
    Stone of Ocean
    Скульптура "Фламенко"
    Дали созерцающий
    Hercules
    Stairs on my Mind 
Спираль : 1
    A Pair of Yellow Seahorses
Наскальная живопись : 5
    Woman Statue
    Sailing the Green Sea
    Resting Sculpture
    Спираль
    A Pair of Yellow Seahorses
Angry Dog : 5
    Ресторан Мама-Рома
    Terra Italia
    Face Looking at Heaven 
    Наскальная живопись
    Спираль

-------------------------------

Fields drawing:
[{"type":"polygon","latLngs":[{"lat":59.934024,"lng":30.401698},{"lat":59.93429,"lng":30.406205},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933024,"lng":30.405834},{"lat":59.934024,"lng":30.401698},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933024,"lng":30.405834},{"lat":59.93429,"lng":30.406205},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933024,"lng":30.405834},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93429,"lng":30.406205},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.93429,"lng":30.406205},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.93158,"lng":30.409072},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072},{"lat":59.933024,"lng":30.405834}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933024,"lng":30.405834},{"lat":59.93158,"lng":30.409072},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.934024,"lng":30.401698},{"lat":59.93171,"lng":30.401658},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932405,"lng":30.40573},{"lat":59.934024,"lng":30.401698},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932728,"lng":30.402274},{"lat":59.932405,"lng":30.40573},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933486,"lng":30.402699},{"lat":59.932728,"lng":30.402274},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933135,"lng":30.402882},{"lat":59.933486,"lng":30.402699},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933135,"lng":30.402882},{"lat":59.932728,"lng":30.402274},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.93299,"lng":30.40315},{"lat":59.933135,"lng":30.402882},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.93299,"lng":30.40315},{"lat":59.932728,"lng":30.402274},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.93299,"lng":30.40315},{"lat":59.932405,"lng":30.40573},{"lat":59.933135,"lng":30.402882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933135,"lng":30.402882},{"lat":59.932405,"lng":30.40573},{"lat":59.933486,"lng":30.402699}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933034,"lng":30.403704},{"lat":59.933135,"lng":30.402882},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933034,"lng":30.403704},{"lat":59.932405,"lng":30.40573},{"lat":59.933486,"lng":30.402699}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933034,"lng":30.403704},{"lat":59.933486,"lng":30.402699},{"lat":59.933135,"lng":30.402882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933486,"lng":30.402699},{"lat":59.932405,"lng":30.40573},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933486,"lng":30.402699},{"lat":59.934024,"lng":30.401698},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932728,"lng":30.402274},{"lat":59.934024,"lng":30.401698},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932728,"lng":30.402274},{"lat":59.93171,"lng":30.401658},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932187,"lng":30.402627},{"lat":59.932728,"lng":30.402274},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932187,"lng":30.402627},{"lat":59.93171,"lng":30.401658},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932187,"lng":30.402627},{"lat":59.932405,"lng":30.40573},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932405,"lng":30.40573},{"lat":59.93171,"lng":30.401658},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932405,"lng":30.40573},{"lat":59.93158,"lng":30.409072},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.93429,"lng":30.406205},{"lat":59.933321,"lng":30.413749},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.93429,"lng":30.406205},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.932491,"lng":30.411233},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933073,"lng":30.412758},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933053,"lng":30.409603},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933073,"lng":30.412758},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.932491,"lng":30.411233},{"lat":59.933053,"lng":30.409603}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.932491,"lng":30.411233},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933536,"lng":30.408174},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933053,"lng":30.409603},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933536,"lng":30.408174},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933073,"lng":30.412758},{"lat":59.933053,"lng":30.409603}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933073,"lng":30.412758},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933299,"lng":30.411782},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933073,"lng":30.412758},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933536,"lng":30.408174},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933321,"lng":30.413749},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933321,"lng":30.413749},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933056,"lng":30.408682},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933056,"lng":30.408682},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932847,"lng":30.409061},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.933056,"lng":30.408682},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932491,"lng":30.411233},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932491,"lng":30.411233},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.93158,"lng":30.409072},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933536,"lng":30.408174},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933056,"lng":30.408682},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933536,"lng":30.408174},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.932491,"lng":30.411233},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.93158,"lng":30.409072},{"lat":59.93429,"lng":30.406205}],"color":"green"}]

Links drawing:
[{"type":"polyline","latLngs":[{"lat":59.934024,"lng":30.401698},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93429,"lng":30.406205},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93158,"lng":30.409072},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933024,"lng":30.405834},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933024,"lng":30.405834},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933024,"lng":30.405834},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933024,"lng":30.405834}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.934024,"lng":30.401698},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93171,"lng":30.401658},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93158,"lng":30.409072},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932405,"lng":30.40573},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932405,"lng":30.40573},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932405,"lng":30.40573},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932728,"lng":30.402274},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932728,"lng":30.402274},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932728,"lng":30.402274},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933486,"lng":30.402699},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933486,"lng":30.402699},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933486,"lng":30.402699},{"lat":59.934024,"lng":30.401698}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933135,"lng":30.402882},{"lat":59.933486,"lng":30.402699}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933135,"lng":30.402882},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933135,"lng":30.402882},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93299,"lng":30.40315},{"lat":59.933135,"lng":30.402882}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93299,"lng":30.40315},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93299,"lng":30.40315},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933034,"lng":30.403704},{"lat":59.933135,"lng":30.402882}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933034,"lng":30.403704},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933034,"lng":30.403704},{"lat":59.933486,"lng":30.402699}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932187,"lng":30.402627},{"lat":59.932728,"lng":30.402274}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932187,"lng":30.402627},{"lat":59.93171,"lng":30.401658}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932187,"lng":30.402627},{"lat":59.932405,"lng":30.40573}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93429,"lng":30.406205},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933321,"lng":30.413749},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93158,"lng":30.409072},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.93429,"lng":30.406205}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933053,"lng":30.409603}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933053,"lng":30.409603}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933536,"lng":30.408174}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.932491,"lng":30.411233}],"color":"green"}]

Path drawing:
[{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933024,"lng":30.405834},{"lat":59.932405,"lng":30.40573},{"lat":59.933135,"lng":30.402882},{"lat":59.933486,"lng":30.402699},{"lat":59.934024,"lng":30.401698},{"lat":59.932728,"lng":30.402274},{"lat":59.93171,"lng":30.401658},{"lat":59.93429,"lng":30.406205},{"lat":59.933536,"lng":30.408174},{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061},{"lat":59.933053,"lng":30.409603},{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072},{"lat":59.932491,"lng":30.411233},{"lat":59.933299,"lng":30.411782},{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749}],"color":"green"}]

--------------------------------
