Atlant Facade Monument : 8
«Скрипка-Женщина». сквер компо : 6
Орел на балконе (Eagle on the balcony) : 3
Даниил Хармс : 3
Скрипка-Кресло : 4
Сквер Петрова : 3
Светильник. Привет из древности : 8
Скрипка – Яблоко : 5
«Скрипка-Лебедь». сквер композ : 3
Григорий Федоров : 6
«Скрипка-Граммофон» : 8
Дмитрий Шостакович : 3
[{"type":"polygon","latLngs":[{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.963355,"lng":30.312608},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.96282,"lng":30.314221},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.96282,"lng":30.314221},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.963355,"lng":30.312608},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96313,"lng":30.313882},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.963355,"lng":30.312608},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96282,"lng":30.314221},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.96282,"lng":30.314221},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.964624,"lng":30.312906},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.96313,"lng":30.313882},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963526,"lng":30.312822},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.96313,"lng":30.313882},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96342,"lng":30.313459},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96313,"lng":30.313882},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.964624,"lng":30.312906},{"lat":59.96342,"lng":30.313459}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.964624,"lng":30.312906},{"lat":59.963526,"lng":30.312822}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.96342,"lng":30.313459},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.964624,"lng":30.312906},{"lat":59.963526,"lng":30.312822}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.963526,"lng":30.312822},{"lat":59.96342,"lng":30.313459}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.964624,"lng":30.312906},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.963355,"lng":30.312608},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963526,"lng":30.312822},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963355,"lng":30.312608},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.96313,"lng":30.313882},{"lat":59.963526,"lng":30.312822}],"color":"green"}]
[{"type":"polyline","latLngs":[{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96282,"lng":30.314221},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963526,"lng":30.312822}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96342,"lng":30.313459}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96313,"lng":30.313882}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.96342,"lng":30.313459}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.963526,"lng":30.312822}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963526,"lng":30.312822}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.96313,"lng":30.313882}],"color":"green"}]
