linksAmount : 
Atlant Facade Monument : 5
«Скрипка-Женщина». сквер компо : 3
Даниил Хармс : 6
Орел на балконе (Eagle on the balcony) : 5
Скрипка-Кресло : 5
Сквер Петрова : 7
Светильник. Привет из древности : 3
Скрипка – Яблоко : 3
«Скрипка-Лебедь». сквер композ : 4
Григорий Федоров : 6
«Скрипка-Граммофон» : 4
Дмитрий Шостакович : 9
fields: 
[{"type":"polygon","latLngs":[{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.96306,"lng":30.313111},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.963183,"lng":30.312472},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.963795,"lng":30.312922},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.963183,"lng":30.312472},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.96306,"lng":30.313111},{"lat":59.963795,"lng":30.312922}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.963355,"lng":30.312608},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.96306,"lng":30.313111},{"lat":59.963795,"lng":30.312922}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.963795,"lng":30.312922},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.96282,"lng":30.314221},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96306,"lng":30.313111},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.963673,"lng":30.313444},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963065,"lng":30.313504},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963248,"lng":30.313248},{"lat":59.963065,"lng":30.313504}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963065,"lng":30.313504},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963673,"lng":30.313444},{"lat":59.963248,"lng":30.313248}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963673,"lng":30.313444},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.96306,"lng":30.313111},{"lat":59.963065,"lng":30.313504}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96306,"lng":30.313111},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96282,"lng":30.314221},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.963065,"lng":30.313504},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.96282,"lng":30.314221},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.963673,"lng":30.313444},{"lat":59.963065,"lng":30.313504}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96282,"lng":30.314221},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.964624,"lng":30.312906},{"lat":59.96306,"lng":30.313111}],"color":"green"}]
links: 
[{"type":"polyline","latLngs":[{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96282,"lng":30.314221},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96306,"lng":30.313111},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963795,"lng":30.312922},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.963795,"lng":30.312922}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.963183,"lng":30.312472}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963355,"lng":30.312608},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.963355,"lng":30.312608}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.963795,"lng":30.312922}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963673,"lng":30.313444},{"lat":59.964624,"lng":30.312906}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963065,"lng":30.313504},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963065,"lng":30.313504}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.963248,"lng":30.313248},{"lat":59.96306,"lng":30.313111}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963248,"lng":30.313248}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963065,"lng":30.313504}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96342,"lng":30.313459},{"lat":59.963673,"lng":30.313444}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.963065,"lng":30.313504}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.96282,"lng":30.314221}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.96313,"lng":30.313882},{"lat":59.963673,"lng":30.313444}],"color":"green"}]
links order: 
«Скрипка-Лебедь». сквер композ : 
    Скрипка – Яблоко
«Скрипка-Граммофон» : 
    «Скрипка-Женщина». сквер компо
Даниил Хармс : 
    «Скрипка-Лебедь». сквер композ
     Скрипка – Яблоко
     Светильник. Привет из древности
Орел на балконе (Eagle on the balcony) : 
    «Скрипка-Граммофон»
     «Скрипка-Женщина». сквер компо
Сквер Петрова : 
    Даниил Хармс
     «Скрипка-Лебедь». сквер композ
     Скрипка – Яблоко
     Светильник. Привет из древности
Дмитрий Шостакович : 
    Орел на балконе (Eagle on the balcony)
     «Скрипка-Граммофон»
     «Скрипка-Женщина». сквер компо
     Сквер Петрова
     Даниил Хармс
     «Скрипка-Лебедь». сквер композ
Atlant Facade Monument : 
    Скрипка-Кресло
     Дмитрий Шостакович
     Орел на балконе (Eagle on the balcony)
     Сквер Петрова
Скрипка-Кресло : 
    Григорий Федоров
     Дмитрий Шостакович
     Орел на балконе (Eagle on the balcony)
     «Скрипка-Граммофон»
Григорий Федоров : 
    Atlant Facade Monument
     Дмитрий Шостакович
     Сквер Петрова
     Даниил Хармс
     Светильник. Привет из древности
points order: 
[{"type":"polyline","latLngs":[{"lat":59.963526,"lng":30.312822},{"lat":59.96313,"lng":30.313882},{"lat":59.96342,"lng":30.313459},{"lat":59.963248,"lng":30.313248},{"lat":59.963355,"lng":30.312608},{"lat":59.963065,"lng":30.313504},{"lat":59.963795,"lng":30.312922},{"lat":59.963673,"lng":30.313444},{"lat":59.96306,"lng":30.313111},{"lat":59.964624,"lng":30.312906},{"lat":59.963183,"lng":30.312472},{"lat":59.96282,"lng":30.314221}],"color":"green"}]
