"D:\Program Files\Java\jdk1.8.0_40\bin\java" -Didea.launcher.port=7536 "-Didea.launcher.bin.path=D:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\Java\jdk1.8.0_40\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\rt.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\zipfs.jar;D:\projects\triangulation\target\classes;D:\.m2\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar;D:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain iitc.triangulation.runnables.Main
D:\projects\triangulation\src\main\resources\park.json
true 27 27
true 30 30
true 30 30
true 30 30
true 33 33
true 36 36
true 36 36
true 33 33
true 30 30
true 30 30
true 30 30
true 39 39
true 30 30
true 27 27
true 39 39
true 39 39
true
Stone of Memory : 10
Face Looking at Heaven  : 4
Пять шпилек : 5
Angry Dog : 9
Скульптура "Фламенко" : 5
Дали созерцающий : 6
Спираль : 10
Наскальная живопись : 5
Ресторан Мама-Рома : 8
Sailing the Green Sea : 3
Hercules : 3
Woman Statue : 3
A Pair of Yellow Seahorses : 6
Terra Italia : 3
Stairs on my Mind  : 3
Аллея Защитников Ленинграда : 5
Stone of Ocean : 5
Resting Sculpture : 3
[{"type":"polygon","latLngs":[{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933321,"lng":30.413749},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933563,"lng":30.406692},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.934179,"lng":30.404312},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.934179,"lng":30.404312},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.934179,"lng":30.404312},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.933299,"lng":30.411782},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933299,"lng":30.411782},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933056,"lng":30.408682},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933381,"lng":30.406723},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933381,"lng":30.406723},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933381,"lng":30.406723},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933299,"lng":30.411782},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.932491,"lng":30.411233},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933158,"lng":30.411966},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933321,"lng":30.413749},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933321,"lng":30.413749},{"lat":59.933381,"lng":30.406723}],"color":"green"}]
[{"type":"polyline","latLngs":[{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.934179,"lng":30.404312},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933158,"lng":30.411966}],"color":"green"}]


Process finished with exit code 0



"D:\Program Files\Java\jdk1.8.0_40\bin\java" -Didea.launcher.port=7540 "-Didea.launcher.bin.path=D:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\Java\jdk1.8.0_40\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\rt.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_40\jre\lib\ext\zipfs.jar;D:\projects\triangulation\target\classes;D:\.m2\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar;D:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain iitc.triangulation.runnables.Main
D:\projects\triangulation\src\main\resources\park.json
true 27 27
true 30 30
true 30 30
true 30 30
true 33 33
true 36 36
true 36 36
true 33 33
true 30 30
true 30 30
true 30 30
true 39 39
true 30 30
true 27 27
true 39 39
true 39 39
true
Stone of Memory : 10
Face Looking at Heaven  : 4
Пять шпилек : 5
Angry Dog : 9
Скульптура "Фламенко" : 5
Дали созерцающий : 6
Спираль : 10
Наскальная живопись : 5
Ресторан Мама-Рома : 8
Sailing the Green Sea : 3
Hercules : 3
Woman Statue : 3
A Pair of Yellow Seahorses : 6
Terra Italia : 3
Stairs on my Mind  : 3
Аллея Защитников Ленинграда : 5
Stone of Ocean : 5
Resting Sculpture : 3
[{"type":"polygon","latLngs":[{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933321,"lng":30.413749},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933563,"lng":30.406692},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.934179,"lng":30.404312},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.934179,"lng":30.404312},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.934179,"lng":30.404312},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.933299,"lng":30.411782},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933299,"lng":30.411782},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933056,"lng":30.408682},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933381,"lng":30.406723},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933381,"lng":30.406723},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933381,"lng":30.406723},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933299,"lng":30.411782},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.932491,"lng":30.411233},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933158,"lng":30.411966},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933321,"lng":30.413749},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933321,"lng":30.413749},{"lat":59.933381,"lng":30.406723}],"color":"green"}]
[{"type":"polyline","latLngs":[{"lat":59.933321,"lng":30.413749},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.934179,"lng":30.404312},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.93158,"lng":30.409072},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933381,"lng":30.406723},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933563,"lng":30.406692},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933372,"lng":30.409665},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933563,"lng":30.406692}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933536,"lng":30.408174},{"lat":59.934179,"lng":30.404312}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933299,"lng":30.411782},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932475,"lng":30.409303},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932847,"lng":30.409061},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.932475,"lng":30.409303}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932758,"lng":30.409833},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933056,"lng":30.408682},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.932847,"lng":30.409061}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933053,"lng":30.409603},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933056,"lng":30.408682}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933257,"lng":30.408893},{"lat":59.933381,"lng":30.406723}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933299,"lng":30.411782}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933158,"lng":30.411966},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.933073,"lng":30.412758},{"lat":59.933321,"lng":30.413749}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.933158,"lng":30.411966}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932491,"lng":30.411233},{"lat":59.93158,"lng":30.409072}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.932491,"lng":30.411233}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933073,"lng":30.412758}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.932927,"lng":30.412},{"lat":59.933158,"lng":30.411966}],"color":"green"}]


Process finished with exit code 0
