Пиратская Станция : 3
Спираль : 11
Теннисный Дутик : 9
Bambi with Mom : 3
Щит : 6
Винни Пух : 3
Парус : 4
Избушка Из Сказок : 4
Садовод : 7
Children City : 9
Sport Castle : 5
Баба Яга : 5
Школа : 3
Playground : 3
Рыбо-Врата : 3
Павлин : 3
Сокровище : 4
Красный гном : 9
Жар-птица : 3
Giraffe Sculpture : 11
[{"type":"polygon","latLngs":[{"lat":59.934817,"lng":30.501694},{"lat":59.937432,"lng":30.486799},{"lat":59.937974,"lng":30.499112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937826,"lng":30.498745},{"lat":59.934817,"lng":30.501694},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936815,"lng":30.497112},{"lat":59.937826,"lng":30.498745},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936815,"lng":30.497112},{"lat":59.934817,"lng":30.501694},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936638,"lng":30.491522},{"lat":59.936815,"lng":30.497112},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936146,"lng":30.49811},{"lat":59.936638,"lng":30.491522},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936626,"lng":30.494519},{"lat":59.936146,"lng":30.49811},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936599,"lng":30.494027},{"lat":59.936626,"lng":30.494519},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936599,"lng":30.494027},{"lat":59.936146,"lng":30.49811},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936599,"lng":30.494027},{"lat":59.936638,"lng":30.491522},{"lat":59.936626,"lng":30.494519}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936626,"lng":30.494519},{"lat":59.936638,"lng":30.491522},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936626,"lng":30.494519},{"lat":59.936815,"lng":30.497112},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936321,"lng":30.497635},{"lat":59.936626,"lng":30.494519},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936321,"lng":30.497635},{"lat":59.936815,"lng":30.497112},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936321,"lng":30.497635},{"lat":59.936146,"lng":30.49811},{"lat":59.936626,"lng":30.494519}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936146,"lng":30.49811},{"lat":59.936815,"lng":30.497112},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936146,"lng":30.49811},{"lat":59.934817,"lng":30.501694},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.935962,"lng":30.49584},{"lat":59.936146,"lng":30.49811},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.935956,"lng":30.497687},{"lat":59.935962,"lng":30.49584},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.935956,"lng":30.497687},{"lat":59.936146,"lng":30.49811},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.935956,"lng":30.497687},{"lat":59.934817,"lng":30.501694},{"lat":59.935962,"lng":30.49584}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.935962,"lng":30.49584},{"lat":59.934817,"lng":30.501694},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.935962,"lng":30.49584},{"lat":59.936638,"lng":30.491522},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936386,"lng":30.494596},{"lat":59.935962,"lng":30.49584},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936396,"lng":30.494203},{"lat":59.936386,"lng":30.494596},{"lat":59.935962,"lng":30.49584}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936396,"lng":30.494203},{"lat":59.935962,"lng":30.49584},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936396,"lng":30.494203},{"lat":59.936638,"lng":30.491522},{"lat":59.936386,"lng":30.494596}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936386,"lng":30.494596},{"lat":59.936638,"lng":30.491522},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936386,"lng":30.494596},{"lat":59.936146,"lng":30.49811},{"lat":59.935962,"lng":30.49584}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936638,"lng":30.491522},{"lat":59.934817,"lng":30.501694},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936638,"lng":30.491522},{"lat":59.937432,"lng":30.486799},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937149,"lng":30.49117},{"lat":59.936638,"lng":30.491522},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937149,"lng":30.49117},{"lat":59.937432,"lng":30.486799},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937149,"lng":30.49117},{"lat":59.936815,"lng":30.497112},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937092,"lng":30.491789},{"lat":59.937149,"lng":30.49117},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937092,"lng":30.491789},{"lat":59.936815,"lng":30.497112},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937092,"lng":30.491789},{"lat":59.936638,"lng":30.491522},{"lat":59.937149,"lng":30.49117}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.936815,"lng":30.497112},{"lat":59.937432,"lng":30.486799},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937058,"lng":30.495893},{"lat":59.936815,"lng":30.497112},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937126,"lng":30.492386},{"lat":59.937058,"lng":30.495893},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937126,"lng":30.492386},{"lat":59.936815,"lng":30.497112},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937126,"lng":30.492386},{"lat":59.937432,"lng":30.486799},{"lat":59.937058,"lng":30.495893}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937058,"lng":30.495893},{"lat":59.937432,"lng":30.486799},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937652,"lng":30.493538},{"lat":59.937058,"lng":30.495893},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937652,"lng":30.493538},{"lat":59.937432,"lng":30.486799},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937652,"lng":30.493538},{"lat":59.937826,"lng":30.498745},{"lat":59.937058,"lng":30.495893}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937058,"lng":30.495893},{"lat":59.937826,"lng":30.498745},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937826,"lng":30.498745},{"lat":59.937432,"lng":30.486799},{"lat":59.937974,"lng":30.499112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937826,"lng":30.498745},{"lat":59.937974,"lng":30.499112},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937723,"lng":30.49913},{"lat":59.937826,"lng":30.498745},{"lat":59.937974,"lng":30.499112}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937723,"lng":30.49913},{"lat":59.937974,"lng":30.499112},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.937723,"lng":30.49913},{"lat":59.934817,"lng":30.501694},{"lat":59.937826,"lng":30.498745}],"color":"green"}]
[{"type":"polyline","latLngs":[{"lat":59.934817,"lng":30.501694},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937432,"lng":30.486799},{"lat":59.937974,"lng":30.499112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937974,"lng":30.499112},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937826,"lng":30.498745},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937826,"lng":30.498745},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937826,"lng":30.498745},{"lat":59.937974,"lng":30.499112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936815,"lng":30.497112},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936815,"lng":30.497112},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936815,"lng":30.497112},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936638,"lng":30.491522},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936638,"lng":30.491522},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936638,"lng":30.491522},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936146,"lng":30.49811},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936146,"lng":30.49811},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936146,"lng":30.49811},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936626,"lng":30.494519},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936626,"lng":30.494519},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936626,"lng":30.494519},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936599,"lng":30.494027},{"lat":59.936626,"lng":30.494519}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936599,"lng":30.494027},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936599,"lng":30.494027},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936321,"lng":30.497635},{"lat":59.936626,"lng":30.494519}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936321,"lng":30.497635},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936321,"lng":30.497635},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.935962,"lng":30.49584},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.935962,"lng":30.49584},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.935962,"lng":30.49584},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.935956,"lng":30.497687},{"lat":59.935962,"lng":30.49584}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.935956,"lng":30.497687},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.935956,"lng":30.497687},{"lat":59.934817,"lng":30.501694}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936386,"lng":30.494596},{"lat":59.935962,"lng":30.49584}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936386,"lng":30.494596},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936386,"lng":30.494596},{"lat":59.936146,"lng":30.49811}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936396,"lng":30.494203},{"lat":59.936386,"lng":30.494596}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936396,"lng":30.494203},{"lat":59.935962,"lng":30.49584}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.936396,"lng":30.494203},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937149,"lng":30.49117},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937149,"lng":30.49117},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937149,"lng":30.49117},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937092,"lng":30.491789},{"lat":59.937149,"lng":30.49117}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937092,"lng":30.491789},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937092,"lng":30.491789},{"lat":59.936638,"lng":30.491522}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937058,"lng":30.495893},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937058,"lng":30.495893},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937058,"lng":30.495893},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937126,"lng":30.492386},{"lat":59.937058,"lng":30.495893}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937126,"lng":30.492386},{"lat":59.936815,"lng":30.497112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937126,"lng":30.492386},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937652,"lng":30.493538},{"lat":59.937058,"lng":30.495893}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937652,"lng":30.493538},{"lat":59.937432,"lng":30.486799}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937652,"lng":30.493538},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937723,"lng":30.49913},{"lat":59.937826,"lng":30.498745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937723,"lng":30.49913},{"lat":59.937974,"lng":30.499112}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.937723,"lng":30.49913},{"lat":59.934817,"lng":30.501694}],"color":"green"}]
