Радар : 3
Three Steelweaved Cats : 3
Писающий Заяц : 3
Children's Drawing : 8
Маяковский  : 10
Duck : 4
Кинотеатр Заневский : 7
Кормушка : 4
Вот я вновь пробежал : 8
Сад : 5
Устрой Дестрой : 8
Лиса-хозяйка : 4
Библиотека Малоохтинская : 5
Горка : 3
Голубь на доме : 4
Толстой : 3
[{"type":"polygon","latLngs":[{"lat":59.921787,"lng":30.405904},{"lat":59.921365,"lng":30.419741},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.92424,"lng":30.418745},{"lat":59.921787,"lng":30.405904},{"lat":59.921365,"lng":30.419741}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.922197,"lng":30.409381},{"lat":59.92424,"lng":30.418745},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.922197,"lng":30.409381},{"lat":59.921787,"lng":30.405904},{"lat":59.921365,"lng":30.419741}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.922197,"lng":30.409381},{"lat":59.921365,"lng":30.419741},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.92424,"lng":30.418745},{"lat":59.921365,"lng":30.419741},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.92424,"lng":30.418745},{"lat":59.925535,"lng":30.41938},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924248,"lng":30.414762},{"lat":59.92424,"lng":30.418745},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924746,"lng":30.416854},{"lat":59.924248,"lng":30.414762},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924746,"lng":30.416854},{"lat":59.92424,"lng":30.418745},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925072,"lng":30.419021},{"lat":59.924746,"lng":30.416854},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925072,"lng":30.419021},{"lat":59.92424,"lng":30.418745},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925072,"lng":30.419021},{"lat":59.925535,"lng":30.41938},{"lat":59.924746,"lng":30.416854}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924746,"lng":30.416854},{"lat":59.925535,"lng":30.41938},{"lat":59.924248,"lng":30.414762}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924248,"lng":30.414762},{"lat":59.925535,"lng":30.41938},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924248,"lng":30.414762},{"lat":59.921787,"lng":30.405904},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924018,"lng":30.415924},{"lat":59.924248,"lng":30.414762},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924018,"lng":30.415924},{"lat":59.921787,"lng":30.405904},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924018,"lng":30.415924},{"lat":59.92424,"lng":30.418745},{"lat":59.924248,"lng":30.414762}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.921787,"lng":30.405904},{"lat":59.92636,"lng":30.413855},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.92401,"lng":30.410248},{"lat":59.921787,"lng":30.405904},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.92401,"lng":30.410248},{"lat":59.92636,"lng":30.413855},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925381,"lng":30.415166},{"lat":59.92401,"lng":30.410248},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925684,"lng":30.414298},{"lat":59.925381,"lng":30.415166},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925684,"lng":30.414298},{"lat":59.92401,"lng":30.410248},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925538,"lng":30.413841},{"lat":59.925684,"lng":30.414298},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925538,"lng":30.413841},{"lat":59.92401,"lng":30.410248},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925971,"lng":30.413363},{"lat":59.925538,"lng":30.413841},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925971,"lng":30.413363},{"lat":59.92401,"lng":30.410248},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925971,"lng":30.413363},{"lat":59.92636,"lng":30.413855},{"lat":59.925538,"lng":30.413841}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925538,"lng":30.413841},{"lat":59.92636,"lng":30.413855},{"lat":59.925684,"lng":30.414298}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925684,"lng":30.414298},{"lat":59.92636,"lng":30.413855},{"lat":59.925381,"lng":30.415166}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925381,"lng":30.415166},{"lat":59.92636,"lng":30.413855},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.925381,"lng":30.415166},{"lat":59.925535,"lng":30.41938},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924989,"lng":30.414897},{"lat":59.925381,"lng":30.415166},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924989,"lng":30.414897},{"lat":59.925535,"lng":30.41938},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.924989,"lng":30.414897},{"lat":59.92401,"lng":30.410248},{"lat":59.925381,"lng":30.415166}],"color":"green"},{"type":"polygon","latLngs":[{"lat":59.92401,"lng":30.410248},{"lat":59.925535,"lng":30.41938},{"lat":59.921787,"lng":30.405904}],"color":"green"}]
[{"type":"polyline","latLngs":[{"lat":59.921787,"lng":30.405904},{"lat":59.921365,"lng":30.419741}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.921365,"lng":30.419741},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925535,"lng":30.41938},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92424,"lng":30.418745},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92424,"lng":30.418745},{"lat":59.921365,"lng":30.419741}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92424,"lng":30.418745},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.922197,"lng":30.409381},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.922197,"lng":30.409381},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.922197,"lng":30.409381},{"lat":59.921365,"lng":30.419741}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924248,"lng":30.414762},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924248,"lng":30.414762},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924248,"lng":30.414762},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924746,"lng":30.416854},{"lat":59.924248,"lng":30.414762}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924746,"lng":30.416854},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924746,"lng":30.416854},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925072,"lng":30.419021},{"lat":59.924746,"lng":30.416854}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925072,"lng":30.419021},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925072,"lng":30.419021},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924018,"lng":30.415924},{"lat":59.924248,"lng":30.414762}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924018,"lng":30.415924},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924018,"lng":30.415924},{"lat":59.92424,"lng":30.418745}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.921787,"lng":30.405904},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92636,"lng":30.413855},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925535,"lng":30.41938},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92401,"lng":30.410248},{"lat":59.921787,"lng":30.405904}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92401,"lng":30.410248},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.92401,"lng":30.410248},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925381,"lng":30.415166},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925381,"lng":30.415166},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925381,"lng":30.415166},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925684,"lng":30.414298},{"lat":59.925381,"lng":30.415166}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925684,"lng":30.414298},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925684,"lng":30.414298},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925538,"lng":30.413841},{"lat":59.925684,"lng":30.414298}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925538,"lng":30.413841},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925538,"lng":30.413841},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925971,"lng":30.413363},{"lat":59.925538,"lng":30.413841}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925971,"lng":30.413363},{"lat":59.92401,"lng":30.410248}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.925971,"lng":30.413363},{"lat":59.92636,"lng":30.413855}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924989,"lng":30.414897},{"lat":59.925381,"lng":30.415166}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924989,"lng":30.414897},{"lat":59.925535,"lng":30.41938}],"color":"green"},{"type":"polyline","latLngs":[{"lat":59.924989,"lng":30.414897},{"lat":59.92401,"lng":30.410248}],"color":"green"}]
