plugins {
    id 'java-library'
    id "io.freefair.aspectj.post-compile-weaving" version "$freefairVersion"
}

dependencies {
    api "org.aspectj:aspectjrt:$aspectjVersion"
    api "org.aspectj:aspectjweaver:$aspectjVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

description = 'aspect'
